# LET var := expression
# INPUT var
# GOTO number
# IF expression op expression THEN number
# SQRT(expression)
# ABS(expression)

grammar Language
  include Expression
  
  rule program
    statement
  end
  
  rule statement
    print
    /
    let
  end
  
  rule print
    'PRINT' space s:string {
      def eval
        puts s.eval
        true
      end
    }
  end
  
  rule let
    'LET' space name 
    space ':=' space
    expression {
      def eval(env={})
        env[name.text_value] = expression.eval(env)
        env
      end
    }
  end
  
  rule name
    [a-z] [a-zA-Z1-9]*
  end
  
  rule string
    '"' body:text '"' {
      def eval
        body.text_value
      end
    }
  end
  
  rule text
    [a-zA-Z\s]+
  end
  
end
